# DotNet7Debutante

./: README.md
TP1/GestionCommande/: GestionCommande.sln
TP1/GestionCommande/Dto/: Produit.cs
TP2/GestionCommande/: GestionCommande.sln
TP2/GestionCommande/AppConsole/: Program.cs
TP2/GestionCommande/Dto/: Produit.cs
TP2/GestionCommande/Services/: ProduitService.cs
TP3/GestionCommande/AppConsole/: AppConsole.csproj  Program.cs
TP3/GestionCommande/Dto/: Commande.cs  Pays.cs
TP4/GestionCommande/AppConsole/: Program.cs
TP4/GestionCommande/Services/: PaysService.cs  ProduitService.cs
TP5/GestionCommande/: GestionCommande.sln
TP5/GestionCommande/AppConsole/: AppConsole.csproj  Program.cs
TP5/GestionCommande/DAL/: DAL.csproj  efpt.config.json
TP5/GestionCommande/DAL/Data/: FormationOumdinAcademyContext.cs
TP5/GestionCommande/DAL/Models/: TBonCommande.cs  TCategorie.cs  TClient.cs  TDetailCommande.cs  TProduit.cs
TP5/GestionCommande/Repos/: ClientRepos.cs  Repos.csproj
TP5/GestionCommande/Services/: ClientService.cs  PaysService.cs  Services.csproj  _Import.cs
TP7/GestionCommande/: GestionCommande.sln
TP7/GestionCommande/API/: API.csproj  Program.cs  appsettings.json
TP7/GestionCommande/API/Controllers/: ClientController.cs  CommandeController.cs
TP7/GestionCommande/API/Properties/: launchSettings.json
TP7/GestionCommande/AppConsole/: AppConsole.csproj
TP7/GestionCommande/DAL/Data/: FormationOumdinAcademyContext.cs
TP7/GestionCommande/DAL/Models/: TBonCommande.cs
TP7/GestionCommande/Dto/: Client.cs  Commande.cs  Produit.cs
TP7/GestionCommande/Repos/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TP7/GestionCommande/Services/: BaseService.cs
TP7/GestionCommande/Services/Contract/: IClientService.cs  ICommandeService.cs
TP7/GestionCommande/Services/Services/: ClientService.cs  CommandeService.cs
